<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lst_foods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1">

            <EditText
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Title"
                android:textColor="@color/white">

            </EditText>

            <EditText
                android:id="@+id/details"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Details"
                android:textColor="@color/white">

            </EditText>

        </LinearLayout>
        <Button
            android:id="@+id/buttonAdd"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ADD"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
